# MariaDB settings
MYSQL_DATABASE=inception_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=root_password

# WordPress settings
WP_ADMIN_USER=superuser
WP_ADMIN_PASSWORD=super123
WP_ADMIN_EMAIL=admin@inception.local
WP_USER=wpuser
WP_USER_PASSWORD=wppass
WP_USER_EMAIL=user@inception.local

# Site settings
DOMAIN_NAME=ohassani.42.fr
SITE_TITLE=Inception Project

HOME=/Users/oualid

